<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"><!-- InstanceBegin template="/templates/template.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Achat vente location maison appartement terrain bord océan dans les Landes (40)</title>
<base href="http://www.belle-immobilier.fr/" />
<!-- InstanceEndEditable -->
<meta name="Keywords" content="agence immobilière lit et mixe, appartement à vendre lit et mixe, achat immobilier lit et mixe, location maison lit et mixe, location villa lit et mixe, maison à vendre lit et mixe, vente maison lit et mixe, agence immobilière saint julien en born, appartement à vendre saint julien en born, achat immobilier saint julien en born, location maison saint julien en born, location villa saint julien en born, maison à vendre saint julien en born, vente maison saint julien en born, agence immobilière landes, appartement à vendre landes, achat immobilier landes, location maison landes, location villa landes, maison à vendre landes, vente maison landes, agence immobilière, appartement à vendre, achat immobilier, location maison, location villa, maison à vendre, vente maison, mimizan, 40" lang="fr" xml:lang="fr" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link type="text/css" href="/oktCommon/modules/estate_i18n/styles.css" rel="stylesheet" media="screen" />
<link type="text/css" href="/oktCommon/modules/lbl_fancybox/jquery.fancybox.css" rel="stylesheet" media="screen" />






<style type="text/css">
/* <![CDATA[ */

		/* IE6 */

		.fancybox-ie6 #fancybox-close { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_close.png', sizingMethod='scale'); }

		.fancybox-ie6 #fancybox-left-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_nav_left.png', sizingMethod='scale'); }
		.fancybox-ie6 #fancybox-right-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_nav_right.png', sizingMethod='scale'); }

		.fancybox-ie6 #fancybox-title-over { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_title_over.png', sizingMethod='scale'); zoom: 1; }
		.fancybox-ie6 #fancybox-title-float-left { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_title_left.png', sizingMethod='scale'); }
		.fancybox-ie6 #fancybox-title-float-main { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_title_main.png', sizingMethod='scale'); }
		.fancybox-ie6 #fancybox-title-float-right { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_title_right.png', sizingMethod='scale'); }

		.fancybox-ie6 #fancybox-bg-w, .fancybox-ie6 #fancybox-bg-e, .fancybox-ie6 #fancybox-left, .fancybox-ie6 #fancybox-right, #fancybox-hide-sel-frame {
			height: expression(this.parentNode.clientHeight + "px");
		}

		#fancybox-loading.fancybox-ie6 {
			position: absolute; margin-top: 0;
			top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');
		}

		#fancybox-loading.fancybox-ie6 div	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_loading.png', sizingMethod='scale'); }

		/* IE6, IE7, IE8 */

		.fancybox-ie .fancybox-bg { background: transparent !important; }

		.fancybox-ie #fancybox-bg-n { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_n.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-ne { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_ne.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-e { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_e.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-se { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_se.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-s { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_s.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-sw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_sw.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-w { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_w.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-nw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_nw.png', sizingMethod='scale'); }
		


		/* IE6 */

		.fancybox-ie6 #fancybox-close { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_close.png', sizingMethod='scale'); }

		.fancybox-ie6 #fancybox-left-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_nav_left.png', sizingMethod='scale'); }
		.fancybox-ie6 #fancybox-right-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_nav_right.png', sizingMethod='scale'); }

		.fancybox-ie6 #fancybox-title-over { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_title_over.png', sizingMethod='scale'); zoom: 1; }
		.fancybox-ie6 #fancybox-title-float-left { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_title_left.png', sizingMethod='scale'); }
		.fancybox-ie6 #fancybox-title-float-main { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_title_main.png', sizingMethod='scale'); }
		.fancybox-ie6 #fancybox-title-float-right { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_title_right.png', sizingMethod='scale'); }

		.fancybox-ie6 #fancybox-bg-w, .fancybox-ie6 #fancybox-bg-e, .fancybox-ie6 #fancybox-left, .fancybox-ie6 #fancybox-right, #fancybox-hide-sel-frame {
			height: expression(this.parentNode.clientHeight + "px");
		}

		#fancybox-loading.fancybox-ie6 {
			position: absolute; margin-top: 0;
			top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');
		}

		#fancybox-loading.fancybox-ie6 div	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_loading.png', sizingMethod='scale'); }

		/* IE6, IE7, IE8 */

		.fancybox-ie .fancybox-bg { background: transparent !important; }

		.fancybox-ie #fancybox-bg-n { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_n.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-ne { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_ne.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-e { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_e.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-se { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_se.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-s { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_s.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-sw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_sw.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-w { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_w.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-nw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_nw.png', sizingMethod='scale'); }
		
/* ]]> */
</style><script type="text/javascript" src="/oktCommon/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/oktCommon/modules/lbl_fancybox/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/oktCommon/js/jquery/mousewheel/jquery.mousewheel.min.js"></script>




<script type="text/javascript">
//<![CDATA[

			function loadFancybox() {
				if (jQuery("a.modal").length) {
					jQuery("a.modal").fancybox({ padding: 10, margin: 40, autoScale: true, autoDimensions: true, modal: false, hideOnOverlayClick: false, hideOnContentClick: false, overlayShow: false, overlayOpacity: 0.3, overlayColor: "#666666", titleShow: true, titlePosition: "float", opacity: true, cyclic: true, transitionIn: "elastic", speedIn: 500, transitionOut: "elastic", speedOut: 500, easingIn: "swing", easingOut: "swing" });
				}
			}
		


			function loadFancybox() {
				if (jQuery("a.modal").length) {
					jQuery("a.modal").fancybox({ padding: 10, margin: 40, autoScale: true, autoDimensions: true, modal: false, hideOnOverlayClick: false, hideOnContentClick: false, overlayShow: false, overlayOpacity: 0.3, overlayColor: "#666666", titleShow: true, titlePosition: "float", opacity: true, cyclic: true, transitionIn: "elastic", speedIn: 500, transitionOut: "elastic", speedOut: 500, easingIn: "swing", easingOut: "swing" });
				}
			}
		
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function(){
loadFancybox();

loadFancybox();
});
//]]>
</script><script type="text/javascript" src="Scripts/swfobject.js"></script>
<script type="text/javascript" src="Scripts/flash.js"></script>
<link type="text/css" media="screen" href="css/menu-fr.css" rel="stylesheet"  />
<script type="text/javascript" src="Scripts/jquery.blend-min.js"></script>
<script type="text/javascript">
    <!-- 
    $(function() {
        $("#menu a").blend();
    });
    // -->
</script>
<!-- InstanceBeginEditable name="scripts" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div id="conteneur_page">
	<div id="page">
		<div id="principale">
			<ul id="menu">
									<li><a id="menu0" href="./">Accueil</a></li>
					<li><a id="menu1" href="fr/biens-immobiliers/">Nos biens</a></li>
					<li><a id="menu2" href="mettre-en-vente-votre-bien.php">Mettre en vente votre bien</a></li>
					<li><a id="menu3" href="nos-agences.php">Nos agences</a></li>
					<li><a id="menu4" href="contact.php">Contact</a></li>
								</ul>
			<!-- #menu -->
			<div class="clearb"></div>
			<div id="entete"> <img src="images/head-fr.jpg" width="990" height="133" alt="Belle Immobilier" /> </div>
			<!-- #entete --> 
			
			<!-- #agenceImmobiliere-->
			<div id="centre">
				<div id="titre"><!-- InstanceBeginEditable name="titre" --><img src="images/titre/fr_biens.jpg" alt="Vente maison & terrain Océan Contis, Landes Aquitaine" /><!-- InstanceEndEditable --></div>
				<!-- #titre -->
				<div id="contenu"> <!-- InstanceBeginEditable name="contenu" --> 
				<h1>
				Découvrez les biens de Belle Immobilier : vente de maisons, d'appartements et de terrains dans les Landes (40, Aquitaine).             	 </h1>
				














<form action="/fr/biens-immobiliers/" class="estate_i18n-filters-form" method="get" id="filters_form_public_estate_i18n">
	<fieldset>
		<legend>Filtres d’affichage des biens</legend>

		<div class="four-cols">
			<p class="col field"><label for="filters_form_public_estate_i18n_nb_per_page">Nombre par page</label><input type="text" size="3" name="nb_per_page" id="filters_form_public_estate_i18n_nb_per_page" maxlength="3" value="10" class="text" /></p><p class="col field"><label for="filters_form_public_estate_i18n_order_by">Triés par</label><select name="order_by" id="filters_form_public_estate_i18n_order_by" class="select">
<option value="price">prix</option>
<option value="reference">référence</option>
<option value="property_type">type de bien</option>
<option value="type_transaction">type de transaction</option>
<option value="created_at" selected="selected">date de création</option>
<option value="title">titre de la fiche</option>
</select>
</p><p class="col field"><label for="filters_form_public_estate_i18n_order_direction">Sens du tri</label><select name="order_direction" id="filters_form_public_estate_i18n_order_direction" class="select">
<option value="DESC" selected="selected">décroissant</option>
<option value="ASC">croissant</option>
</select>
</p>    
            <p class="col"><input type="submit" value="afficher" name="filters_form_public_estate_i18n_submit" />
            <a href="/fr/biens-immobiliers/?init_estate_i18n_filters=1" rel="nofollow" class="italic">Ré-initialiser les filtres</a></p>
        </div>

	</fieldset>
</form>

<p class="displayAll"><a href="/fr/biens-immobiliers/?init_estate_i18n_filters=1" rel="nofollow" class="italic">Afficher tous les biens</a></p>


<div id="items_list">

	
		<div class="item ">

				<div class="item-header">
			<h2 class="item-title"><a href="/fr/bien-immobilier/a-10-min-de-l-ocean-en-plein-coeur-du-village">A 10 MIN DE L'OCEAN, EN PLEIN COEUR DU VILLAGE</a></h2>
			<p class="price">208 000 €</p>
		</div>
		

				<div class="estate_i18n-images modal-box">

			
				<a href="/fr/bien-immobilier/a-10-min-de-l-ocean-en-plein-coeur-du-village">
				<img src="/upload/modules/estate_i18n/img/210/min-1.jpg"
				width="368" height="275"				alt="" /></a>

				
		</div><!-- #estate_i18n-images -->
		
				<div class="item-content">
			
			<div class="item-text">
			
			<div class="fraisAgenceReduits"><img src="images/fraisAgenceReduits-fr.jpg" alt=""/></div>

			<p>Grande maison familiale offrant de grands volumes et de nombreuses pièces à deux pas des commodités. Une dépandance attenante à réhabiliter. Des travaux sont à prévoir dans l'habitation principale !!! idéal famille nombreuse !!!</p><div class="two-cols clearb"><div class="col"><p><span class="intitule">Référence : </span>1013</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de pièces : </span>+ de 8</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de chambres : </span>6</p></div><!-- col --><div class="col"><p><span class="intitule">Surface habitable : </span>230 m²</p></div><!-- col --><div class="col"><p><span class="intitule">Surface du terrain : </span>600 m²</p></div><!-- col --><div class="col"><p><span class="intitule">étage : </span>1</p></div><!-- col --><div class="col"><p><span class="intitule">Année de construction : </span>1900</p></div><!-- col --><div class="col"><p><span class="intitule">Taxe d’habitation : </span>500 €/an</p></div><!-- col --></div><!-- two-cols --><div class="two-cols"><div class="col"><p><span class="intitule">Cuisine équipée : </span>oui</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de salles de bain : </span>1</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de salles d’eau : </span>1</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de wc : </span>2</p></div><!-- col --></div><!-- two-cols -->
			</div><!-- .item-text -->

		</div><!-- .item-content -->
		
				<div class="item-footer">
			<a href="/fr/bien-immobilier/a-10-min-de-l-ocean-en-plein-coeur-du-village">En savoir plus</a>
		</div><!-- .item-item-footer -->
		
	</div><!-- .item -->
	
	
		<div class="item ">

				<div class="item-header">
			<h2 class="item-title"><a href="/fr/bien-immobilier/superbe-terrain-idealement-situe">SUPERBE TERRAIN - IDEALEMENT SITUE</a></h2>
			<p class="price">72 800 €</p>
		</div>
		

				<div class="estate_i18n-images modal-box">

			
				<a href="/fr/bien-immobilier/superbe-terrain-idealement-situe">
				<img src="/upload/modules/estate_i18n/img/209/min-1.jpg"
				width="368" height="275"				alt="" /></a>

				
		</div><!-- #estate_i18n-images -->
		
				<div class="item-content">
			
			<div class="item-text">
			
			<div class="fraisAgenceReduits"><img src="images/fraisAgenceReduits-fr.jpg" alt=""/></div>

			<p>Dans un cadre verdoyant, magnifique terrain viabilisé de 1216m², offrant espace et tranquilité. CU positif. A visiter !!! Prix attractif. </p><div class="two-cols clearb"><div class="col"><p><span class="intitule">Référence : </span>2006</p></div><!-- col --><div class="col"><p><span class="intitule">Surface du terrain : </span>1216 m²</p></div><!-- col --></div><!-- two-cols --><div class="two-cols"><div class="col"><p><span class="intitule">Eau : </span>oui</p></div><!-- col --><div class="col"><p><span class="intitule">électricité : </span>oui</p></div><!-- col --><div class="col"><p><span class="intitule">COS : </span>30</p></div><!-- col --></div><!-- two-cols -->
			</div><!-- .item-text -->

		</div><!-- .item-content -->
		
				<div class="item-footer">
			<a href="/fr/bien-immobilier/superbe-terrain-idealement-situe">En savoir plus</a>
		</div><!-- .item-item-footer -->
		
	</div><!-- .item -->
	
	
		<div class="item ">

				<div class="item-header">
			<h2 class="item-title"><a href="/fr/bien-immobilier/maison-landes-landaise-ocean-aquitaine-airial-mimizan-lit-et-mixe-">Maison - moins de 10 min des plages</a></h2>
			<p class="price">124 800 €</p>
		</div>
		

				<div class="estate_i18n-images modal-box">

			
				<a href="/fr/bien-immobilier/maison-landes-landaise-ocean-aquitaine-airial-mimizan-lit-et-mixe-">
				<img src="/upload/modules/estate_i18n/img/208/min-1.jpg"
				width="368" height="275"				alt="" /></a>

				
		</div><!-- #estate_i18n-images -->
		
				<div class="item-content">
			
			<div class="item-text">
			
			<div class="fraisAgenceReduits"><img src="images/fraisAgenceReduits-fr.jpg" alt=""/></div>

			<p>Dans un cadre exceptionnel verdoyant et calme, maison landaise traditionnelle mitoyenne (arrière) composée d'une vaste pièce de vie de 40m² avec cheminée, 2 chambres, cuisine, le tout sur un trés bel airial arboré de 2725m² env avec une grange, Produit d'exception idéalement situé aux multiples possibilités (extension et aménagement de l'étage). A visiter rapidement !!!</p><div class="two-cols clearb"><div class="col"><p><span class="intitule">Référence : </span>1010</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de pièces : </span>3</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de chambres : </span>2</p></div><!-- col --><div class="col"><p><span class="intitule">Surface habitable : </span>80 m²</p></div><!-- col --><div class="col"><p><span class="intitule">Surface du terrain : </span>2725 m²</p></div><!-- col --><div class="col"><p><span class="intitule">Surface séjour : </span>40</p></div><!-- col --><div class="col"><p><span class="intitule">Année de construction : </span>1800</p></div><!-- col --></div><!-- two-cols -->
			</div><!-- .item-text -->

		</div><!-- .item-content -->
		
				<div class="item-footer">
			<a href="/fr/bien-immobilier/maison-landes-landaise-ocean-aquitaine-airial-mimizan-lit-et-mixe-">En savoir plus</a>
		</div><!-- .item-item-footer -->
		
	</div><!-- .item -->
	
	
		<div class="item ">

				<div class="item-header">
			<h2 class="item-title"><a href="/fr/bien-immobilier/maison-landaise-landes-aquitaine-mimizan-saint-julien-en-born-lit-et-mixe">MAISON DE STYLE LANDAIS</a></h2>
			<p class="price">207 000 €</p>
		</div>
		

				<div class="estate_i18n-images modal-box">

			
				<a href="/fr/bien-immobilier/maison-landaise-landes-aquitaine-mimizan-saint-julien-en-born-lit-et-mixe">
				<img src="/upload/modules/estate_i18n/img/206/min-1.jpg"
				width="368" height="275"				alt="" /></a>

				
		</div><!-- #estate_i18n-images -->
		
				<div class="item-content">
			
			<div class="item-text">
			
			<div class="fraisAgenceReduits"><img src="images/fraisAgenceReduits-fr.jpg" alt=""/></div>

			<p>Dans charmant village authentique, cette maison de style landais vous séduira par son environnement sans vis à vis et vous permettra de profiter de la superbe piscine en toute tranquilité. En rdc nous comptons 3 chambres et un séjour avec cheminée et insert, cuisine ouvrant sur cellier. Des combles aménagées pour encore plus d'espace. A visiter vite !!!</p><div class="two-cols clearb"><div class="col"><p><span class="intitule">Référence : </span>1005</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de pièces : </span>6</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de chambres : </span>4</p></div><!-- col --><div class="col"><p><span class="intitule">Surface habitable : </span>100 m²</p></div><!-- col --><div class="col"><p><span class="intitule">Surface du terrain : </span>1020 m²</p></div><!-- col --><div class="col"><p><span class="intitule">Surface séjour : </span>28</p></div><!-- col --><div class="col"><p><span class="intitule">Année de construction : </span>1973</p></div><!-- col --><div class="col"><p><span class="intitule">Taxe d’habitation : </span>482 €/an</p></div><!-- col --></div><!-- two-cols --><div class="two-cols"><div class="col"><p><span class="intitule">Meublé : </span>non</p></div><!-- col --><div class="col"><p><span class="intitule">Type de chauffage : </span>individuel</p></div><!-- col --><div class="col"><p><span class="intitule">Nature du chauffage : </span>pompe à chaleur</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de salles de bain : </span>1</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de wc : </span>1</p></div><!-- col --><div class="col"><p><span class="intitule">Eau : </span>oui</p></div><!-- col --><div class="col"><p><span class="intitule">électricité : </span>oui</p></div><!-- col --><div class="col"><p><span class="intitule">Tout à l’égout : </span>oui</p></div><!-- col --></div><!-- two-cols -->
			</div><!-- .item-text -->

		</div><!-- .item-content -->
		
				<div class="item-footer">
			<a href="/fr/bien-immobilier/maison-landaise-landes-aquitaine-mimizan-saint-julien-en-born-lit-et-mixe">En savoir plus</a>
		</div><!-- .item-item-footer -->
		
	</div><!-- .item -->
	
	
		<div class="item ">

				<div class="item-header">
			<h2 class="item-title"><a href="/fr/bien-immobilier/proche-des-plages-de-contis">PROCHE DES PLAGES DE CONTIS</a></h2>
			<p class="price">171 000 €</p>
		</div>
		

				<div class="estate_i18n-images modal-box">

			
				<a href="/fr/bien-immobilier/proche-des-plages-de-contis">
				<img src="/upload/modules/estate_i18n/img/205/min-1.jpg"
				width="368" height="275"				alt="" /></a>

				
		</div><!-- #estate_i18n-images -->
		
				<div class="item-content">
			
			<div class="item-text">
			
			<div class="fraisAgenceReduits"><img src="images/fraisAgenceReduits-fr.jpg" alt=""/></div>

			<p>Appartement de plain pied, avec jardin privé, dans un ensemble verdoyant offrant un accès à pied aux plages de Contis.</p><div class="two-cols clearb"><div class="col"><p><span class="intitule">Référence : </span>3009</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de pièces : </span>3</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de chambres : </span>1</p></div><!-- col --><div class="col"><p><span class="intitule">Surface habitable : </span>38 m²</p></div><!-- col --><div class="col"><p><span class="intitule">Surface séjour : </span>21</p></div><!-- col --><div class="col"><p><span class="intitule">Taxe foncière : </span>224 €/an</p></div><!-- col --><div class="col"><p><span class="intitule">Taxe d’habitation : </span>230 €/an</p></div><!-- col --><div class="col"><p><span class="intitule">Charges : </span>50 €/mois</p></div><!-- col --></div><!-- two-cols --><div class="two-cols"><div class="col"><p><span class="intitule">Meublé : </span>oui</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de salles d’eau : </span>1</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de wc : </span>1</p></div><!-- col --><div class="col"><p><span class="intitule">Assainissement : </span>tout a l'égout</p></div><!-- col --><div class="col"><p><span class="intitule">Tout à l’égout : </span>oui</p></div><!-- col --></div><!-- two-cols -->
			</div><!-- .item-text -->

		</div><!-- .item-content -->
		
				<div class="item-footer">
			<a href="/fr/bien-immobilier/proche-des-plages-de-contis">En savoir plus</a>
		</div><!-- .item-item-footer -->
		
	</div><!-- .item -->
	
	
		<div class="item ">

				<div class="item-header">
			<h2 class="item-title"><a href="/fr/bien-immobilier/maison-moins-de-10-min-des-plages">Maison - moins de 10 min des plages</a></h2>
			<p class="price">133 000 €</p>
		</div>
		

				<div class="estate_i18n-images modal-box">

			
				<a href="/fr/bien-immobilier/maison-moins-de-10-min-des-plages">
				<img src="/upload/modules/estate_i18n/img/204/min-1.jpg"
				width="368" height="275"				alt="" /></a>

				
		</div><!-- #estate_i18n-images -->
		
				<div class="item-content">
			
			<div class="item-text">
			
			<div class="fraisAgenceReduits"><img src="images/fraisAgenceReduits-fr.jpg" alt=""/></div>

			<p style="text-align:center;"><span style="color:#059cf9;font-size:14px;">5 min des plages, charmante maison dans parc  privé de 6 hect, avec piscine et tennis!</span></p><div class="two-cols clearb"><div class="col"><p><span class="intitule">Référence : </span>3008</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de pièces : </span>2</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de chambres : </span>2</p></div><!-- col --><div class="col"><p><span class="intitule">Surface habitable : </span>55 m²</p></div><!-- col --><div class="col"><p><span class="intitule">étage : </span>Rdc</p></div><!-- col --><div class="col"><p><span class="intitule">Taxe foncière : </span>250 €/an</p></div><!-- col --><div class="col"><p><span class="intitule">Taxe d’habitation : </span>250 €/an</p></div><!-- col --></div><!-- two-cols --><div class="two-cols"><div class="col"><p><span class="intitule">Meublé : </span>oui</p></div><!-- col --><div class="col"><p><span class="intitule">Type de chauffage : </span>individuel</p></div><!-- col --><div class="col"><p><span class="intitule">Nature du chauffage : </span>électrique</p></div><!-- col --><div class="col"><p><span class="intitule">Cuisine équipée : </span>oui</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de salles de bain : </span>1</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de wc : </span>1</p></div><!-- col --></div><!-- two-cols -->
			</div><!-- .item-text -->

		</div><!-- .item-content -->
		
				<div class="item-footer">
			<a href="/fr/bien-immobilier/maison-moins-de-10-min-des-plages">En savoir plus</a>
		</div><!-- .item-item-footer -->
		
	</div><!-- .item -->
	
	
		<div class="item ">

				<div class="item-header">
			<h2 class="item-title"><a href="/fr/bien-immobilier/charmante-maison-lit-et-mixe-saint-julien-en-born-mimizan-landes-aquitaine">Charmante maison à 5 min des plages</a></h2>
			<p class="price">145 000 €</p>
		</div>
		

				<div class="estate_i18n-images modal-box">

			
				<a href="/fr/bien-immobilier/charmante-maison-lit-et-mixe-saint-julien-en-born-mimizan-landes-aquitaine">
				<img src="/upload/modules/estate_i18n/img/202/min-1.jpg"
				width="368" height="275"				alt="" /></a>

				
		</div><!-- #estate_i18n-images -->
		
				<div class="item-content">
			
			<div class="item-text">
			
			<div class="fraisAgenceReduits"><img src="images/fraisAgenceReduits-fr.jpg" alt=""/></div>

			<p>A 5 min des plages, à prox des pistes cyclable, dans secteur recherché, entre village et océan, adorable maisonnette avec grange attenante.</p>
<p>Facile d'entretien cette maison, idéale pour des vacances, se compose en rez de chaussée d'une pièce de vie, cuisine US, salle de douche et WC et à l'étage deux belles chambres et une pièce palière. La grange attenante de 31m² au sol possède deux chambres à l'etage!</p>
<p>La maison est vendue meublée. Piscine hors sol. </p><div class="two-cols clearb"><div class="col"><p><span class="intitule">Référence : </span>1033</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de pièces : </span>3</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de chambres : </span>2</p></div><!-- col --><div class="col"><p><span class="intitule">Surface habitable : </span>80 m²</p></div><!-- col --><div class="col"><p><span class="intitule">Surface du terrain : </span>400 m²</p></div><!-- col --><div class="col"><p><span class="intitule">Surface séjour : </span>30</p></div><!-- col --><div class="col"><p><span class="intitule">étage : </span>1</p></div><!-- col --><div class="col"><p><span class="intitule">Année de construction : </span>1900</p></div><!-- col --></div><!-- two-cols --><div class="two-cols"><div class="col"><p><span class="intitule">Meublé : </span>oui</p></div><!-- col --><div class="col"><p><span class="intitule">Nature du chauffage : </span>électrique</p></div><!-- col --><div class="col"><p><span class="intitule">Cuisine équipée : </span>oui</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de salles de bain : </span>1</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de salles d’eau : </span>1</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de wc : </span>1</p></div><!-- col --><div class="col"><p><span class="intitule">Assainissement : </span>collectif</p></div><!-- col --><div class="col"><p><span class="intitule">Services à proximité : </span>tous</p></div><!-- col --></div><!-- two-cols -->
			</div><!-- .item-text -->

		</div><!-- .item-content -->
		
				<div class="item-footer">
			<a href="/fr/bien-immobilier/charmante-maison-lit-et-mixe-saint-julien-en-born-mimizan-landes-aquitaine">En savoir plus</a>
		</div><!-- .item-item-footer -->
		
	</div><!-- .item -->
	
	
		<div class="item ">

				<div class="item-header">
			<h2 class="item-title"><a href="/fr/bien-immobilier/terrain-moins-de-10-min-des-plages-2">Terrain - moins de 10 min des plages</a></h2>
			<p class="price">95 000 €</p>
		</div>
		

				<div class="estate_i18n-images modal-box">

			
				<a href="/fr/bien-immobilier/terrain-moins-de-10-min-des-plages-2">
				<img src="/upload/modules/estate_i18n/img/200/min-1.jpg"
				width="368" height="275"				alt="" /></a>

				
		</div><!-- #estate_i18n-images -->
		
				<div class="item-content">
			
			<div class="item-text">
			
			<div class="fraisAgenceReduits"><img src="images/fraisAgenceReduits-fr.jpg" alt=""/></div>

			<p style="text-align:center;"><span style="color:#f707d5;font-size:16px;"> </span></p>
<p style="text-align:center;"><span style="color:#f707d5;font-size:16px;">Très beau terrain à 7 km des plages</span></p><div class="two-cols clearb"><div class="col"><p><span class="intitule">Référence : </span>2001</p></div><!-- col --><div class="col"><p><span class="intitule">Surface du terrain : </span>2000 m²</p></div><!-- col --></div><!-- two-cols --><div class="two-cols"><div class="col"><p><span class="intitule">Eau : </span>oui</p></div><!-- col --><div class="col"><p><span class="intitule">électricité : </span>oui</p></div><!-- col --><div class="col"><p><span class="intitule">Tout à l’égout : </span>non</p></div><!-- col --></div><!-- two-cols -->
			</div><!-- .item-text -->

		</div><!-- .item-content -->
		
				<div class="item-footer">
			<a href="/fr/bien-immobilier/terrain-moins-de-10-min-des-plages-2">En savoir plus</a>
		</div><!-- .item-item-footer -->
		
	</div><!-- .item -->
	
	
		<div class="item ">

				<div class="item-header">
			<h2 class="item-title"><a href="/fr/bien-immobilier/tres-beau-terrain-viabilise-coeur-de-lit">Trés beau terrain viabilisé, coeur de Lit</a></h2>
			<p class="price">98 000 €</p>
		</div>
		

				<div class="estate_i18n-images modal-box">

			
				<a href="/fr/bien-immobilier/tres-beau-terrain-viabilise-coeur-de-lit">
				<img src="/upload/modules/estate_i18n/img/195/min-1.jpg"
				width="368" height="275"				alt="" /></a>

				
		</div><!-- #estate_i18n-images -->
		
				<div class="item-content">
			
			<div class="item-text">
			
			<div class="fraisAgenceReduits"><img src="images/fraisAgenceReduits-fr.jpg" alt=""/></div>

			<p style="text-align:center;"> </p>
<p style="text-align:center;"><span style="font-size:14px;">Beau terrain viabilisé, coeur de Lit et Mixe</span></p><div class="two-cols clearb"><div class="col"><p><span class="intitule">Référence : </span>2007</p></div><!-- col --><div class="col"><p><span class="intitule">Surface du terrain : </span>700 m²</p></div><!-- col --></div><!-- two-cols --><div class="two-cols"><div class="col"><p><span class="intitule">Eau : </span>oui</p></div><!-- col --><div class="col"><p><span class="intitule">électricité : </span>oui</p></div><!-- col --><div class="col"><p><span class="intitule">Tout à l’égout : </span>oui</p></div><!-- col --></div><!-- two-cols -->
			</div><!-- .item-text -->

		</div><!-- .item-content -->
		
				<div class="item-footer">
			<a href="/fr/bien-immobilier/tres-beau-terrain-viabilise-coeur-de-lit">En savoir plus</a>
		</div><!-- .item-item-footer -->
		
	</div><!-- .item -->
	
	
		<div class="item ">

				<div class="item-header">
			<h2 class="item-title"><a href="/fr/bien-immobilier/a10-minute-des-plages-village-les-landes-aquitaine-sud-ouest-france">Appartement - moins de 10 min des plages</a></h2>
			<p class="price">129 000 €</p>
		</div>
		

				<div class="estate_i18n-images modal-box">

			
				<a href="/fr/bien-immobilier/a10-minute-des-plages-village-les-landes-aquitaine-sud-ouest-france">
				<img src="/upload/modules/estate_i18n/img/192/min-1.jpg"
				width="368" height="275"				alt="" /></a>

				
		</div><!-- #estate_i18n-images -->
		
				<div class="item-content">
			
			<div class="item-text">
			
			<div class="fraisAgenceReduits"><img src="images/fraisAgenceReduits-fr.jpg" alt=""/></div>

			<p style="text-align:center;"><span style="color:#f70746;font-size:16px;">Dans copropriété au coeur d'un village touristique, 10 minutes de la plage.</span></p><div class="two-cols clearb"><div class="col"><p><span class="intitule">Référence : </span>3004</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de pièces : </span>3</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de chambres : </span>2</p></div><!-- col --><div class="col"><p><span class="intitule">Surface habitable : </span>55 m²</p></div><!-- col --><div class="col"><p><span class="intitule">étage : </span>1</p></div><!-- col --><div class="col"><p><span class="intitule">Taxe foncière : </span>250 €/an</p></div><!-- col --><div class="col"><p><span class="intitule">Taxe d’habitation : </span>250 €/an</p></div><!-- col --></div><!-- two-cols --><div class="two-cols"><div class="col"><p><span class="intitule">Meublé : </span>oui</p></div><!-- col --><div class="col"><p><span class="intitule">Type de chauffage : </span>individuel</p></div><!-- col --><div class="col"><p><span class="intitule">Nature du chauffage : </span>électrique</p></div><!-- col --><div class="col"><p><span class="intitule">Cuisine équipée : </span>oui</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de salles d’eau : </span>1</p></div><!-- col --><div class="col"><p><span class="intitule">Nombre de wc : </span>1</p></div><!-- col --></div><!-- two-cols -->
			</div><!-- .item-text -->

		</div><!-- .item-content -->
		
				<div class="item-footer">
			<a href="/fr/bien-immobilier/a10-minute-des-plages-village-les-landes-aquitaine-sud-ouest-france">En savoir plus</a>
		</div><!-- .item-item-footer -->
		
	</div><!-- .item -->
	
	
</div><!-- items_list -->


<ul class="pagination">
	<li><a href="/fr/biens-immobiliers/?order_by=created_at&amp;order_direction=DESC&amp;page=1" rel="nofollow">&#171;&nbsp;précédente</a></li><li><a rel="nofollow" class="" href="/fr/biens-immobiliers/?order_by=created_at&amp;order_direction=DESC&amp;page=1">1</a></li><li class="active">2</li><li><a class="" href="/fr/biens-immobiliers/?order_by=created_at&amp;order_direction=DESC&amp;page=3">3</a></li><li><a class="" href="/fr/biens-immobiliers/?order_by=created_at&amp;order_direction=DESC&amp;page=4">4</a></li><li><a class="" href="/fr/biens-immobiliers/?order_by=created_at&amp;order_direction=DESC&amp;page=5">5</a></li><li><a class="" href="/fr/biens-immobiliers/?order_by=created_at&amp;order_direction=DESC&amp;page=6">6</a></li><li><a href="/fr/biens-immobiliers/?order_by=created_at&amp;order_direction=DESC&amp;page=3">suivante&nbsp;&#187;</a></li></ul>



<p class="propertyTypesLinks"><a href="/fr/biens-immobiliers/?estate_i18n_search_sended=1&property_type[]=3">Maison</a> | <a href="/fr/biens-immobiliers/?estate_i18n_search_sended=1&property_type[]=4">Appartement</a> | <a href="/fr/biens-immobiliers/?estate_i18n_search_sended=1&property_type[]=6">Propriété de charme</a> | <a href="/fr/biens-immobiliers/?estate_i18n_search_sended=1&property_type[]=7">Terrain</a> | <a href="/fr/biens-immobiliers/?estate_i18n_search_sended=1&property_type[]=8">Propriété forestière</a> | <a href="/fr/biens-immobiliers/?estate_i18n_search_sended=1&property_type[]=9">Local commercial</a> | <a href="/fr/biens-immobiliers/?estate_i18n_search_sended=1&property_type[]=10">Produit d'investisement</a></p>


 <!-- InstanceEndEditable --> </div>
				<!-- #contenu --> 
			</div>
			<!-- #centre --><!-- #colonneDroite -->
			<div class="clearb"></div>
			<div id="agenceImmobiliere">
				
<form action="/fr/biens-immobiliers/"
method="get" id="estate_i18n_search_form" class="search_form">	
	
	<div class="zone zone_reference"><p class="col field"><label for="reference" class="intitule">Référence : </label><input type="text" size="10" name="reference" id="reference" maxlength="20" class="text" /> </p></div><!-- .zone_reference--><div class="zone zone_type_transaction"><p class="col field"><label for="type_transaction" class="intitule">Type de transaction : </label><select name="type_transaction[]" id="type_transaction" class="select">
<option value="0" selected="selected">Sélectionner</option>
<option value="1">Vente</option>
<option value="3">Location</option>
<option value="6">Location saisonnière</option>
</select>
 </p></div><!-- .zone_type_transaction--><div class="zone zone_property_type"><p class="col field"><label for="property_type" class="intitule">Type de bien : </label><select name="property_type[]" id="property_type" class="select">
<option value="0" selected="selected">Sélectionner</option>
<option value="3">Maison</option>
<option value="4">Appartement</option>
<option value="6">Propriété de charme</option>
<option value="7">Terrain</option>
<option value="8">Propriété forestière</option>
<option value="9">Local commercial</option>
<option value="10">Produit d'investisement</option>
</select>
 </p></div><!-- .zone_property_type--><div class="zone zone_nbre_chambres"><p class="col field"><label class="intitule">Nombre de chambres : </label><label for="nbre_chambres_1"><input type="checkbox" name="nbre_chambres[]" value="1" id="nbre_chambres_1" class="checkbox" />
1</label><label for="nbre_chambres_2"><input type="checkbox" name="nbre_chambres[]" value="2" id="nbre_chambres_2" class="checkbox" />
2</label><label for="nbre_chambres_3"><input type="checkbox" name="nbre_chambres[]" value="3" id="nbre_chambres_3" class="checkbox" />
3</label><label for="nbre_chambres_4"><input type="checkbox" name="nbre_chambres[]" value="4" id="nbre_chambres_4" class="checkbox" />
4</label><label for="nbre_chambres_5"><input type="checkbox" name="nbre_chambres[]" value="5" id="nbre_chambres_5" class="checkbox" />
5</label><label for="nbre_chambres_6"><input type="checkbox" name="nbre_chambres[]" value="6" id="nbre_chambres_6" class="checkbox" />
6</label><label for="nbre_chambres_7"><input type="checkbox" name="nbre_chambres[]" value="7" id="nbre_chambres_7" class="checkbox" />
+ de 6</label> </p></div><!-- .zone_nbre_chambres--><div class="zone zone_surface_terrain"><p class="col field"><label for="surface_terrain" class="intitule">Surface du terrain : </label><select name="surface_terrain[]" id="surface_terrain" class="select">
<option value="0" selected="selected">Sélectionner</option>
<option value="1">Moins de 1500 m²</option>
<option value="2">Moins de 5000 m²</option>
<option value="3">Plus de 5000 m²</option>
</select>
 </p></div><!-- .zone_surface_terrain--><div class="zone zone_sector"><p class="col field"><label for="sector" class="intitule">Secteur : </label><select name="sector[]" id="sector" class="select">
<option value="0" selected="selected">Sélectionner</option>
<option value="1">moins de 10 min des plages</option>
<option value="5">moins de 20 min des plages</option>
<option value="12">Bias</option>
<option value="15">Castets</option>
<option value="17">Lesperon</option>
<option value="11">Levignacq</option>
<option value="18">Linxe</option>
<option value="6">Lit et Mixe</option>
<option value="8">Mezos</option>
<option value="13">Mimizan</option>
<option value="9">Onesse et Laharie</option>
<option value="10">Pontenx</option>
<option value="16">Rion des Landes</option>
<option value="19">Saint Girons</option>
<option value="7">Saint Julien en Born</option>
<option value="14">Uza</option>
</select>
 </p></div><!-- .zone_sector--><div class="zone zone_price"><p class="col field"><span class="intitule">Prix : </span><span class="mini"><label for="price_min">mini : </label><input type="text" size="10" name="price_min" id="price_min" maxlength="20" class="text" /> € </span><span class="maxi"><label for="price_max">maxi : </label><input type="text" size="10" name="price_max" id="price_max" maxlength="20" class="text" /> €</span></p></div><!-- .zone_price-->	
	<p><input type="hidden" name="estate_i18n_search_sended" id="estate_i18n_search_sended" value="1" />
	<input type="submit" name="estate_i18n_search_submit" id="estate_i18n_search_submit" value="Rechercher" /></p>
	
	<!--<div class="separate-1"></div>
	<div class="separate-2"></div>-->
	
</form>

			</div>
		</div>
		<!-- #principale -->
		<div id="adresse">
			<div id="liens_bas"> <img src="images/adresse.jpg" alt="Belle Immobilier - Le Bourg - 328 Route des Lacs - 40170 SAINT JULIEN EN BORN  et 15 rue de la Côte d'Argent - 40170 LIT-ET-MIXE" />
								<p> <a href="./">Accueil</a> - <a href="fr/biens-immobiliers/">Nos biens</a> - <a href="mettre-en-vente-votre-bien.php">Mettre en vente votre bien</a> - <a href="nos-agences.php">Nos agences</a> - <a href="contact.php">Contact</a> - <a href="mentions-legales.php">Mentions légales</a> - <a href="plan-site.php">Plan du site</a></p>
								<form method="post" action="" onsubmit="window.open('http://www.sitti.fr')">
					<div>
						<input type="image" src="images/logo.jpg" class="noborder" />
					</div>
				</form>
				<!-- InstanceBeginEditable name="validator" -->
				<div id="validator"><a href="javascript:void(0)" onclick="window.open('http://validator.w3.org/check?uri='+document.URL); return false;"><img src="images/valid_xhtml.gif" alt="Valid W3C XHTML 1.0" width="80" height="15" /></a></div>
				<!-- InstanceEndEditable --> </div>
			<!-- #liens_bas --> 
		</div>
		<!-- #adresse --> 
		
	</div>
	<!-- #page --> 
</div>
<!-- #conteneur_page --> 
<!-- InstanceBeginEditable name="scripts2" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>