<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"><!-- InstanceBegin template="/templates/template.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>terrain-moins-de-10-min-des-plages - Immobilier - Achat vente location maison appartement terrain bord océan dans les Landes (40)</title>
<base href="http://www.belle-immobilier.fr/" />
<meta name="description" content="Avec ses agences immobilieres de Saint Julien et de Lit et Mixe, Belle Immobilier est spécialisée dans l'achat, vente et location de maison, appartement, terrain dans les Landes (40) au bord de l'océan" />
<!-- InstanceEndEditable -->
<meta name="Keywords" content="agence immobilière lit et mixe, appartement à vendre lit et mixe, achat immobilier lit et mixe, location maison lit et mixe, location villa lit et mixe, maison à vendre lit et mixe, vente maison lit et mixe, agence immobilière saint julien en born, appartement à vendre saint julien en born, achat immobilier saint julien en born, location maison saint julien en born, location villa saint julien en born, maison à vendre saint julien en born, vente maison saint julien en born, agence immobilière landes, appartement à vendre landes, achat immobilier landes, location maison landes, location villa landes, maison à vendre landes, vente maison landes, agence immobilière, appartement à vendre, achat immobilier, location maison, location villa, maison à vendre, vente maison, mimizan, 40" lang="fr" xml:lang="fr" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link type="text/css" href="/oktCommon/modules/estate_i18n/styles.css" rel="stylesheet" media="screen" />
<link type="text/css" href="/oktCommon/modules/lbl_fancybox/jquery.fancybox.css" rel="stylesheet" media="screen" />






<style type="text/css">
/* <![CDATA[ */

		/* IE6 */

		.fancybox-ie6 #fancybox-close { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_close.png', sizingMethod='scale'); }

		.fancybox-ie6 #fancybox-left-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_nav_left.png', sizingMethod='scale'); }
		.fancybox-ie6 #fancybox-right-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_nav_right.png', sizingMethod='scale'); }

		.fancybox-ie6 #fancybox-title-over { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_title_over.png', sizingMethod='scale'); zoom: 1; }
		.fancybox-ie6 #fancybox-title-float-left { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_title_left.png', sizingMethod='scale'); }
		.fancybox-ie6 #fancybox-title-float-main { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_title_main.png', sizingMethod='scale'); }
		.fancybox-ie6 #fancybox-title-float-right { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_title_right.png', sizingMethod='scale'); }

		.fancybox-ie6 #fancybox-bg-w, .fancybox-ie6 #fancybox-bg-e, .fancybox-ie6 #fancybox-left, .fancybox-ie6 #fancybox-right, #fancybox-hide-sel-frame {
			height: expression(this.parentNode.clientHeight + "px");
		}

		#fancybox-loading.fancybox-ie6 {
			position: absolute; margin-top: 0;
			top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');
		}

		#fancybox-loading.fancybox-ie6 div	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_loading.png', sizingMethod='scale'); }

		/* IE6, IE7, IE8 */

		.fancybox-ie .fancybox-bg { background: transparent !important; }

		.fancybox-ie #fancybox-bg-n { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_n.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-ne { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_ne.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-e { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_e.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-se { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_se.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-s { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_s.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-sw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_sw.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-w { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_w.png', sizingMethod='scale'); }
		.fancybox-ie #fancybox-bg-nw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/oktCommon/modules/lbl_fancybox/fancy_shadow_nw.png', sizingMethod='scale'); }
		
/* ]]> */
</style><script type="text/javascript" src="/oktCommon/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/oktCommon/modules/lbl_fancybox/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/oktCommon/js/jquery/mousewheel/jquery.mousewheel.min.js"></script>




<script type="text/javascript">
//<![CDATA[

			function loadFancybox() {
				if (jQuery("a.modal").length) {
					jQuery("a.modal").fancybox({ padding: 10, margin: 40, autoScale: true, autoDimensions: true, modal: false, hideOnOverlayClick: false, hideOnContentClick: false, overlayShow: false, overlayOpacity: 0.3, overlayColor: "#666666", titleShow: true, titlePosition: "float", opacity: true, cyclic: true, transitionIn: "elastic", speedIn: 500, transitionOut: "elastic", speedOut: 500, easingIn: "swing", easingOut: "swing" });
				}
			}
		
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function(){
loadFancybox();
});
//]]>
</script><script type="text/javascript" src="Scripts/swfobject.js"></script>
<script type="text/javascript" src="Scripts/flash.js"></script>
<link type="text/css" media="screen" href="css/menu-fr.css" rel="stylesheet"  />
<script type="text/javascript" src="Scripts/jquery.blend-min.js"></script>
<script type="text/javascript">
    <!-- 
    $(function() {
        $("#menu a").blend();
    });
    // -->
</script>
<!-- InstanceBeginEditable name="scripts" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div id="conteneur_page">
	<div id="page">
		<div id="principale">
			<ul id="menu">
									<li><a id="menu0" href="./">Accueil</a></li>
					<li><a id="menu1" href="fr/biens-immobiliers/">Nos biens</a></li>
					<li><a id="menu2" href="mettre-en-vente-votre-bien.php">Mettre en vente votre bien</a></li>
					<li><a id="menu3" href="nos-agences.php">Nos agences</a></li>
					<li><a id="menu4" href="contact.php">Contact</a></li>
								</ul>
			<!-- #menu -->
			<div class="clearb"></div>
			<div id="entete"> <img src="images/head-fr.jpg" width="990" height="133" alt="Belle Immobilier" /> </div>
			<!-- #entete --> 
			
			<!-- #agenceImmobiliere-->
			<div id="centre">
				<div id="titre"><!-- InstanceBeginEditable name="titre" --><img src="images/titre/fr_biens.jpg" alt="Vente maison & terrain Océan Contis, Landes Aquitaine" /><!-- InstanceEndEditable --></div>
				<!-- #titre -->
				<div id="contenu"> <!-- InstanceBeginEditable name="contenu" --> 
				<h1>
				Découvrez les biens de Belle Immobilier : vente de maisons, d'appartements et de terrains dans les Landes (40, Aquitaine).             	 </h1>
				


	
<link href="/oktCommon/modules/estate_i18n/styles-print.css" rel="stylesheet" type="text/css" media="print" />




<!--<h1>Achat, Vente, Location maison, appartement, terrain proche de l'océan dans les Landes (40, Aquitaine)</h1>-->



<p class="displayAll"><a href="/fr/biens-immobiliers/" rel="nofollow" class="italic">Retour à la liste des biens</a></p>

<div class="item detail">
	
			<div class="item-header">
			<h2 class="item-title">Terrain - moins de 10 min des plages</h2>
			<p class="price">Contactez-nous</p>
		</div>
		
	<div class="item-content">
	
				<div class="estate_i18n-images modal-box">
		
					
						
				<a href="/upload/modules/estate_i18n/img/186/1.jpg"
				title="Terrain - moins de 10 min des plages, image 1" class="modal center" rel="images">
				<img src="/upload/modules/estate_i18n/img/186/min-1.jpg"
				width="368" height="275"				alt="" /></a>
		
				<br />
		
						
					
						
				<a href="/upload/modules/estate_i18n/img/186/2.jpg"
				title="Terrain - moins de 10 min des plages, image 2" class="modal" rel="images">
				<img src="/upload/modules/estate_i18n/img/186/sq-2.jpg"
				width="120" height="120"				alt="" /></a>
		
						
					
						
				<a href="/upload/modules/estate_i18n/img/186/3.jpg"
				title="Terrain - moins de 10 min des plages, image 3" class="modal" rel="images">
				<img src="/upload/modules/estate_i18n/img/186/sq-3.jpg"
				width="120" height="120"				alt="" /></a>
		
						
					
						
				<a href="/upload/modules/estate_i18n/img/186/4.jpg"
				title="Terrain - moins de 10 min des plages, image 4" class="modal" rel="images">
				<img src="/upload/modules/estate_i18n/img/186/sq-4.jpg"
				width="120" height="120"				alt="" /></a>
		
						
					
						
				<a href="/upload/modules/estate_i18n/img/186/5.jpg"
				title="Terrain - moins de 10 min des plages, image 5" class="modal" rel="images">
				<img src="/upload/modules/estate_i18n/img/186/sq-5.jpg"
				width="120" height="120"				alt="" /></a>
		
						
					
						
				<a href="/upload/modules/estate_i18n/img/186/6.jpg"
				title="Terrain - moins de 10 min des plages, image 6" class="modal" rel="images">
				<img src="/upload/modules/estate_i18n/img/186/sq-6.jpg"
				width="120" height="120"				alt="" /></a>
		
						
					
		</div><!-- #estate_i18n-images -->
				<div class="encarts">
				
		
		
		</div>
				<div class="item-text">
			<div class="fraisAgenceReduits"><img src="images/fraisAgenceReduits-fr.jpg" alt=""/></div>
			<p>Coeur de Saint Julien en Born, au calme, tres beaux terrains de 827m² à 1224m², dans petit lotissement de 16 lots, viabilisés (eau électricité et tt à l'égout) : terrain de 827 m² à partir de 64000euros FAI (4% frais d'agence inclus). Possibilité d'acheter deux lots.</p>
<p>Frais d'agence 4% réduits</p>
<p> </p><div class="two-cols clearb"><div class="col"><p><span class="intitule">Référence : </span>2018</p></div><!-- col --></div><!-- two-cols --><div class="two-cols"><div class="col"><p><span class="intitule">Eau : </span>oui</p></div><!-- col --><div class="col"><p><span class="intitule">électricité : </span>oui</p></div><!-- col --><div class="col"><p><span class="intitule">Tout à l’égout : </span>oui</p></div><!-- col --></div><!-- two-cols -->			
			</div><!-- .item-text -->
			
						
						
			<div class="item-diag two-cols">
			
			<div class="col"></div><!-- col --><div class="col"></div><!-- col -->			
			</div><!-- item-diag -->	

			
	</div><!-- .item-content -->
		
		<div class="item-footer">
	
						<a class="pdf" href="/fr/pdf/terrain-moins-de-10-min-des-plages"> <img src="/oktCommon/img/media/pdf_small.gif"
				alt="PDF" />Télécharger cette fiche</a>
		
		
		<a href="contact.php?slug=terrain-moins-de-10-min-des-plages">Contactez-nous</a>
		
		
	</div><!-- .item-item-footer -->
		
	
		


</div><!-- item -->	

<p class="onlyPrint coordonnees">
Belle Immobilier<br />
Le Bourg - 328 Route des Lacs - 40170 SAINT JULIEN EN BORN - Tél. : 05.58.41.58.58<br />
15 rue de la Côte d'Argent - 40170 LIT-ET-MIXE - Tél. : 05.58.77.06.33
</p>

<div class="two-cols"><p class="col nextPreviousLink"><a href="/fr/bien-immobilier/8-kms-de-la-plage" >Précédent</a></p><p class="col nextPreviousLink"><a href="/fr/bien-immobilier/maison-moins-de-10-min-des-plages-3">Suivant</a></p></div><!--two-cols-->
<p class="propertyTypesLinks"><a href="/fr/biens-immobiliers/?estate_i18n_search_sended=1&property_type[]=3">Maison</a> | <a href="/fr/biens-immobiliers/?estate_i18n_search_sended=1&property_type[]=4">Appartement</a> | <a href="/fr/biens-immobiliers/?estate_i18n_search_sended=1&property_type[]=6">Propriété de charme</a> | <a href="/fr/biens-immobiliers/?estate_i18n_search_sended=1&property_type[]=7">Terrain</a> | <a href="/fr/biens-immobiliers/?estate_i18n_search_sended=1&property_type[]=8">Propriété forestière</a> | <a href="/fr/biens-immobiliers/?estate_i18n_search_sended=1&property_type[]=9">Local commercial</a> | <a href="/fr/biens-immobiliers/?estate_i18n_search_sended=1&property_type[]=10">Produit d'investisement</a></p>

 <!-- InstanceEndEditable --> </div>
				<!-- #contenu --> 
			</div>
			<!-- #centre --><!-- #colonneDroite -->
			<div class="clearb"></div>
			<div id="agenceImmobiliere">
				
<form action="/fr/biens-immobiliers/"
method="get" id="estate_i18n_search_form" class="search_form">	
	
	<div class="zone zone_reference"><p class="col field"><label for="reference" class="intitule">Référence : </label><input type="text" size="10" name="reference" id="reference" maxlength="20" class="text" /> </p></div><!-- .zone_reference--><div class="zone zone_type_transaction"><p class="col field"><label for="type_transaction" class="intitule">Type de transaction : </label><select name="type_transaction[]" id="type_transaction" class="select">
<option value="0" selected="selected">Sélectionner</option>
<option value="1">Vente</option>
<option value="3">Location</option>
<option value="6">Location saisonnière</option>
</select>
 </p></div><!-- .zone_type_transaction--><div class="zone zone_property_type"><p class="col field"><label for="property_type" class="intitule">Type de bien : </label><select name="property_type[]" id="property_type" class="select">
<option value="0" selected="selected">Sélectionner</option>
<option value="3">Maison</option>
<option value="4">Appartement</option>
<option value="6">Propriété de charme</option>
<option value="7">Terrain</option>
<option value="8">Propriété forestière</option>
<option value="9">Local commercial</option>
<option value="10">Produit d'investisement</option>
</select>
 </p></div><!-- .zone_property_type--><div class="zone zone_nbre_chambres"><p class="col field"><label class="intitule">Nombre de chambres : </label><label for="nbre_chambres_1"><input type="checkbox" name="nbre_chambres[]" value="1" id="nbre_chambres_1" class="checkbox" />
1</label><label for="nbre_chambres_2"><input type="checkbox" name="nbre_chambres[]" value="2" id="nbre_chambres_2" class="checkbox" />
2</label><label for="nbre_chambres_3"><input type="checkbox" name="nbre_chambres[]" value="3" id="nbre_chambres_3" class="checkbox" />
3</label><label for="nbre_chambres_4"><input type="checkbox" name="nbre_chambres[]" value="4" id="nbre_chambres_4" class="checkbox" />
4</label><label for="nbre_chambres_5"><input type="checkbox" name="nbre_chambres[]" value="5" id="nbre_chambres_5" class="checkbox" />
5</label><label for="nbre_chambres_6"><input type="checkbox" name="nbre_chambres[]" value="6" id="nbre_chambres_6" class="checkbox" />
6</label><label for="nbre_chambres_7"><input type="checkbox" name="nbre_chambres[]" value="7" id="nbre_chambres_7" class="checkbox" />
+ de 6</label> </p></div><!-- .zone_nbre_chambres--><div class="zone zone_surface_terrain"><p class="col field"><label for="surface_terrain" class="intitule">Surface du terrain : </label><select name="surface_terrain[]" id="surface_terrain" class="select">
<option value="0" selected="selected">Sélectionner</option>
<option value="1">Moins de 1500 m²</option>
<option value="2">Moins de 5000 m²</option>
<option value="3">Plus de 5000 m²</option>
</select>
 </p></div><!-- .zone_surface_terrain--><div class="zone zone_sector"><p class="col field"><label for="sector" class="intitule">Secteur : </label><select name="sector[]" id="sector" class="select">
<option value="0" selected="selected">Sélectionner</option>
<option value="1">moins de 10 min des plages</option>
<option value="5">moins de 20 min des plages</option>
<option value="12">Bias</option>
<option value="15">Castets</option>
<option value="17">Lesperon</option>
<option value="11">Levignacq</option>
<option value="18">Linxe</option>
<option value="6">Lit et Mixe</option>
<option value="8">Mezos</option>
<option value="13">Mimizan</option>
<option value="9">Onesse et Laharie</option>
<option value="10">Pontenx</option>
<option value="16">Rion des Landes</option>
<option value="19">Saint Girons</option>
<option value="7">Saint Julien en Born</option>
<option value="14">Uza</option>
</select>
 </p></div><!-- .zone_sector--><div class="zone zone_price"><p class="col field"><span class="intitule">Prix : </span><span class="mini"><label for="price_min">mini : </label><input type="text" size="10" name="price_min" id="price_min" maxlength="20" class="text" /> € </span><span class="maxi"><label for="price_max">maxi : </label><input type="text" size="10" name="price_max" id="price_max" maxlength="20" class="text" /> €</span></p></div><!-- .zone_price-->	
	<p><input type="hidden" name="estate_i18n_search_sended" id="estate_i18n_search_sended" value="1" />
	<input type="submit" name="estate_i18n_search_submit" id="estate_i18n_search_submit" value="Rechercher" /></p>
	
	<!--<div class="separate-1"></div>
	<div class="separate-2"></div>-->
	
</form>

			</div>
		</div>
		<!-- #principale -->
		<div id="adresse">
			<div id="liens_bas"> <img src="images/adresse.jpg" alt="Belle Immobilier - Le Bourg - 328 Route des Lacs - 40170 SAINT JULIEN EN BORN  et 15 rue de la Côte d'Argent - 40170 LIT-ET-MIXE" />
								<p> <a href="./">Accueil</a> - <a href="fr/biens-immobiliers/">Nos biens</a> - <a href="mettre-en-vente-votre-bien.php">Mettre en vente votre bien</a> - <a href="nos-agences.php">Nos agences</a> - <a href="contact.php">Contact</a> - <a href="mentions-legales.php">Mentions légales</a> - <a href="plan-site.php">Plan du site</a></p>
								<form method="post" action="" onsubmit="window.open('http://www.sitti.fr')">
					<div>
						<input type="image" src="images/logo.jpg" class="noborder" />
					</div>
				</form>
				<!-- InstanceBeginEditable name="validator" -->
				<div id="validator"><a href="javascript:void(0)" onclick="window.open('http://validator.w3.org/check?uri='+document.URL); return false;"><img src="images/valid_xhtml.gif" alt="Valid W3C XHTML 1.0" width="80" height="15" /></a></div>
				<!-- InstanceEndEditable --> </div>
			<!-- #liens_bas --> 
		</div>
		<!-- #adresse --> 
		
	</div>
	<!-- #page --> 
</div>
<!-- #conteneur_page --> 
<!-- InstanceBeginEditable name="scripts2" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>